[33mcommit b3f3e66f1c7165f2ffe3903ce2b758e73185e87e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdjango-development[m[33m)[m
Author: IvanBondarenkoIT <ivan.bondarenko.it@gmail.com>
Date:   Tue Sep 2 11:37:34 2025 +0400

    feat: Замена импорта данных на фикстуры для Railway
    
    - Создана команда export_fixtures для экспорта данных в JSON
    - Создана команда load_fixtures с fallback на импорт из файлов
    - Обновлена команда import_all_data для работы с фикстурами
    - Обновлен railway.json для загрузки данных из фикстур
    - Созданы фикстуры all_data.json (59 записей, 400KB)
    - Добавлена документация по деплою с фикстурами
    - Решена проблема с пустой БД на Railway
    
    Теперь Railway будет корректно заполнять БД данными при деплое.

core/fixtures/all_data.json
core/management/commands/export_fixtures.py
core/management/commands/import_all_data.py
core/management/commands/load_fixtures.py
docs/FIXTURES_DEPLOYMENT_PLAN.md
docs/GIT_DEPLOYMENT_PLAN.md
docs/HEROKU_DEPLOYMENT_PLAN.md
docs/RAILWAY_CHECKLIST.md
docs/RAILWAY_DEPLOYMENT_WITH_FIXTURES.md
docs/SECURITY_REPORT.md
railway.json
